		
server {
	listen 80 default_server;

	root /html;
	index index.html index.htm;

	location / {
		autoindex on;
		autoindex_exact_size off;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

